

union() {
	difference() {
		union() {
			cylinder(h = 13.0000000000, r = 39.0000000000);
			hull() {
				translate(v = [0, 0, 13.0000000000]) {
					hull() {
						cylinder(h = 0.0100000000, r = 39.0000000000);
						translate(v = [0, 0, 4.3830123647]) {
							cylinder(h = 0.0100000000, r = 11.7000000000);
						}
					}
				}
				translate(v = [0, 0, 17.3830123647]) {
					sphere(r = 9.7500000000);
				}
			}
		}
		union() {
			translate(v = [0, 0, -0.1000000000]) {
				cylinder(h = 13.2000000000, r = 33.5000000000);
			}
			translate(v = [0, 0, 13.0000000000]) {
				hull() {
					cylinder(h = 0.0100000000, r = 33.5000000000);
					translate(v = [0, 0, -14.3435148651]) {
						sphere(r = 18.3000000000);
					}
				}
			}
		}
	}
	union() {
		intersection() {
			union() {
				rotate(a = [0, 0, 0.0000000000]) {
					translate(v = [0, 0, 13.0000000000]) {
						translate(v = [-0.5000000000, 0, 0]) {
							cube(size = [1.0000000000, 39.0000000000, 4.1251881080]);
						}
					}
				}
				rotate(a = [0, 0, 0.0000000000]) {
					translate(v = [0, 0, 13.0000000000]) {
						translate(v = [-0.5000000000, 0, 0]) {
							rotate(a = [90, 0, 90]) {
								linear_extrude(height = 1.0000000000) {
									polygon(points = [[0, 0], [1.5469455405, 0], [0, 1.5469455405]]);
								}
							}
						}
					}
				}
			}
			hull() {
				translate(v = [0, 0, 13.0000000000]) {
					hull() {
						cylinder(h = 0.0100000000, r = 39.0000000000);
						translate(v = [0, 0, 4.3830123647]) {
							cylinder(h = 0.0100000000, r = 11.7000000000);
						}
					}
				}
				translate(v = [0, 0, 17.3830123647]) {
					sphere(r = 9.7500000000);
				}
			}
		}
		intersection() {
			union() {
				rotate(a = [0, 0, 60.0000000000]) {
					translate(v = [0, 0, 13.0000000000]) {
						translate(v = [-0.5000000000, 0, 0]) {
							cube(size = [1.0000000000, 39.0000000000, 4.1251881080]);
						}
					}
				}
				rotate(a = [0, 0, 60.0000000000]) {
					translate(v = [0, 0, 13.0000000000]) {
						translate(v = [-0.5000000000, 0, 0]) {
							rotate(a = [90, 0, 90]) {
								linear_extrude(height = 1.0000000000) {
									polygon(points = [[0, 0], [1.5469455405, 0], [0, 1.5469455405]]);
								}
							}
						}
					}
				}
			}
			hull() {
				translate(v = [0, 0, 13.0000000000]) {
					hull() {
						cylinder(h = 0.0100000000, r = 39.0000000000);
						translate(v = [0, 0, 4.3830123647]) {
							cylinder(h = 0.0100000000, r = 11.7000000000);
						}
					}
				}
				translate(v = [0, 0, 17.3830123647]) {
					sphere(r = 9.7500000000);
				}
			}
		}
		intersection() {
			union() {
				rotate(a = [0, 0, 120.0000000000]) {
					translate(v = [0, 0, 13.0000000000]) {
						translate(v = [-0.5000000000, 0, 0]) {
							cube(size = [1.0000000000, 39.0000000000, 4.1251881080]);
						}
					}
				}
				rotate(a = [0, 0, 120.0000000000]) {
					translate(v = [0, 0, 13.0000000000]) {
						translate(v = [-0.5000000000, 0, 0]) {
							rotate(a = [90, 0, 90]) {
								linear_extrude(height = 1.0000000000) {
									polygon(points = [[0, 0], [1.5469455405, 0], [0, 1.5469455405]]);
								}
							}
						}
					}
				}
			}
			hull() {
				translate(v = [0, 0, 13.0000000000]) {
					hull() {
						cylinder(h = 0.0100000000, r = 39.0000000000);
						translate(v = [0, 0, 4.3830123647]) {
							cylinder(h = 0.0100000000, r = 11.7000000000);
						}
					}
				}
				translate(v = [0, 0, 17.3830123647]) {
					sphere(r = 9.7500000000);
				}
			}
		}
		intersection() {
			union() {
				rotate(a = [0, 0, 180.0000000000]) {
					translate(v = [0, 0, 13.0000000000]) {
						translate(v = [-0.5000000000, 0, 0]) {
							cube(size = [1.0000000000, 39.0000000000, 4.1251881080]);
						}
					}
				}
				rotate(a = [0, 0, 180.0000000000]) {
					translate(v = [0, 0, 13.0000000000]) {
						translate(v = [-0.5000000000, 0, 0]) {
							rotate(a = [90, 0, 90]) {
								linear_extrude(height = 1.0000000000) {
									polygon(points = [[0, 0], [1.5469455405, 0], [0, 1.5469455405]]);
								}
							}
						}
					}
				}
			}
			hull() {
				translate(v = [0, 0, 13.0000000000]) {
					hull() {
						cylinder(h = 0.0100000000, r = 39.0000000000);
						translate(v = [0, 0, 4.3830123647]) {
							cylinder(h = 0.0100000000, r = 11.7000000000);
						}
					}
				}
				translate(v = [0, 0, 17.3830123647]) {
					sphere(r = 9.7500000000);
				}
			}
		}
		intersection() {
			union() {
				rotate(a = [0, 0, 240.0000000000]) {
					translate(v = [0, 0, 13.0000000000]) {
						translate(v = [-0.5000000000, 0, 0]) {
							cube(size = [1.0000000000, 39.0000000000, 4.1251881080]);
						}
					}
				}
				rotate(a = [0, 0, 240.0000000000]) {
					translate(v = [0, 0, 13.0000000000]) {
						translate(v = [-0.5000000000, 0, 0]) {
							rotate(a = [90, 0, 90]) {
								linear_extrude(height = 1.0000000000) {
									polygon(points = [[0, 0], [1.5469455405, 0], [0, 1.5469455405]]);
								}
							}
						}
					}
				}
			}
			hull() {
				translate(v = [0, 0, 13.0000000000]) {
					hull() {
						cylinder(h = 0.0100000000, r = 39.0000000000);
						translate(v = [0, 0, 4.3830123647]) {
							cylinder(h = 0.0100000000, r = 11.7000000000);
						}
					}
				}
				translate(v = [0, 0, 17.3830123647]) {
					sphere(r = 9.7500000000);
				}
			}
		}
		intersection() {
			union() {
				rotate(a = [0, 0, 300.0000000000]) {
					translate(v = [0, 0, 13.0000000000]) {
						translate(v = [-0.5000000000, 0, 0]) {
							cube(size = [1.0000000000, 39.0000000000, 4.1251881080]);
						}
					}
				}
				rotate(a = [0, 0, 300.0000000000]) {
					translate(v = [0, 0, 13.0000000000]) {
						translate(v = [-0.5000000000, 0, 0]) {
							rotate(a = [90, 0, 90]) {
								linear_extrude(height = 1.0000000000) {
									polygon(points = [[0, 0], [1.5469455405, 0], [0, 1.5469455405]]);
								}
							}
						}
					}
				}
			}
			hull() {
				translate(v = [0, 0, 13.0000000000]) {
					hull() {
						cylinder(h = 0.0100000000, r = 39.0000000000);
						translate(v = [0, 0, 4.3830123647]) {
							cylinder(h = 0.0100000000, r = 11.7000000000);
						}
					}
				}
				translate(v = [0, 0, 17.3830123647]) {
					sphere(r = 9.7500000000);
				}
			}
		}
	}
}